# Build only the SpiderMonkey JS test shell
ac_add_options --target=wasm32-wasi
ac_add_options --enable-project=js
ac_add_options --enable-application=js
ac_add_options --without-system-zlib
ac_add_options --enable-optimize
ac_add_options --disable-jit
ac_add_options --disable-shared-js
ac_add_options --disable-shared-memory
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-stdcxx-compat
ac_add_options --without-intl-api
ac_add_options --enable-portable-baseline-interp
ac_add_options --prefix=obj-wasm-release/dist
mk_add_options MOZ_OBJDIR=obj-wasm-release
